ChatApp/ChatApp/Views/InBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:convs="clr-namespace:ChatApp.Converters"
             x:Class="ChatApp.Views.InBoxPage">
    
    <Page.Resources>
        <convs:BooleanToColorConverter
            TrueColor="#00dc99"
            FalseColor="Black"
            x:Key="convert"/>
        
        <Style x:Key="FrameStyle" TargetType="Frame">

            <Setter Property="Margin">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="android" Value="30,10"/>
                        <On Platform="ios" Value="0,10"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="android" Value="0,0,0,-1"/>
                        <On Platform="ios" Value="0"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            
            <Setter Property="BackgroundColor">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="android" Value="#F1F1F1"/>
                        <On Platform="ios" Value="Transparent"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>

            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="android" Value="20"/>
                        <On Platform="ios" Value="0"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
    </Page.Resources>
     
    <Grid>
        
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="android" Value="0"/>
                <On Platform="ios" Value="0,30,0,0"/>
            </OnPlatform>
        </Grid.Margin>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
                Text="Inbox"
                Grid.Row="0"
                HorizontalOptions="Center"
                FontSize="Large"/>

        <Frame
                Grid.Row="1"
                Style="{StaticResource FrameStyle}">

            <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Search conversation" />

        </Frame>

        <BoxView
                Grid.Row="2"
                BackgroundColor="#DDD"
                HeightRequest="1" />

        <CollectionView Grid.Row="3" ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame
                                Margin="20"
                                Padding="0"
                                CornerRadius="20"
                                IsClippedToBounds="True"
                                Grid.RowSpan="3"
                                HasShadow="False">
                            <Image 
                                WidthRequest="40"
                                HeightRequest="40"
                                Source="{Binding UserProfilePicture}"
                                Grid.RowSpan="3"/>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                            <Label   TextColor="{Binding IsAccepted, Converter={StaticResource convert}}" 
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Subject}"/>

                            <Label  
                                      FontSize="Small"
                                      HorizontalOptions="End"
                                      HorizontalTextAlignment="End"
                                      Text="{Binding Date, StringFormat='{0:hh:mm tt}'}"
                                      TextColor="#AAA"/>
                        </StackLayout>


                        <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Small"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Body}" />

                        <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="12"
                                Text="{Binding Category}"
                                TextColor="#888888"/>

                        <BoxView
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="-10,10,-10,0"
                                BackgroundColor="#DDD"
                                HeightRequest="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>